GENERATE_SOURCEMAP=false
REACT_APP_URL=https://miniapp.yesco.in
REACT_APP_API_URL=https://clownfish-app-f7unk.ondigitalocean.app/v2

REACT_APP_TELEGRAM_BOT_URL=https://t.me/realyescoinbot
REACT_APP_TELEGRAM_MINIAPP_URL=https://t.me/realyescoinbot

REACT_APP_ADSGRAM_BLOACK_ID=72
REACT_APP_ENABLE_ERUDA_CONSOLE=true
CI=false
